<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Selenium Script.exe" version="1.0.0.0" publicKeyToken="d9e76525cc8cb832" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Selenium Script" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Selenium Script.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selenium Script.exe" size="9224">
      <assemblyIdentity name="Selenium Script" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mj1wI9lWtKMyLqAJyy77CXpgDT2Tsk+Ysemv+l1ABP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeleniumExtras.WaitHelpers.dll" size="12800">
      <assemblyIdentity name="SeleniumExtras.WaitHelpers" version="3.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tdsbk0gxByXC60rwj2jNJsKddCB4r1sDCjq7lwPUyUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="7857664">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vdk4Y3igRreQ1d63IC0g7SQ+BCLanFm5uPLIJZm4ZsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Selenium Script.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2BH4KLM\James Clark" issuerKeyHash="c5f71aaf96c631f2d95bf714f3cc200952e046fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qhcX7RaV/FgGSjk4re5u2kffVZt6TmbbTOFHNp8vIzU=</DigestValue></Reference></SignedInfo><SignatureValue>htRni08MDUvb2movKM70i0RWJVzO+QBipxqdkKQzIKD/KDI0u+YUerWmMYrmOT1nFRvfpRBOSxkvKCOA8UWD51JdlaPB/Lynxz3XondCysGOExPLq6Ow+c5XvqrSYbIf6MEuawRFqx2owTxXXOJyTuwGoJJ1LGgEpCx4gsMXUBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9GaIBWLR50OquJQswMsSPfFFXqPliSDMN9L9gKIoUu1dfNX04PzwijNRbgyAbGQzIWJ1D25MMVAYVtahjge6YPFGEGEWuJiTiXz7LNXRHGxZsw8Eu0glBqd5JYUGhYGHXuLSl66RQNE3YuC+wKm2+O6hp8gmK1TNWJ5k82RiZQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35232f9f3647e14cdb664e7a9b55df47da6eeead38394a0658fc9516ed1717aa" Description="" Url=""><as:assemblyIdentity name="Selenium Script.exe" version="1.0.0.0" publicKeyToken="d9e76525cc8cb832" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2BH4KLM\James Clark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z0YbIhOZD64/XHwXMrD+pgNHvHEJl6th1c2rSluzO34=</DigestValue></Reference></SignedInfo><SignatureValue>AxMxdjlFno1Coy3/DHeNEtYe6IbBoApIYjhCLwfj13jWR5aNL+pPfrtlVsOLRprvJyeeE4GkJh20hQfxlZveY/EFpNBq1qewvZTPsmSWOH6roYT2kPLKyApA6ja3rc+ByhJu/TA1U79i+bkg0nSoLn+qlvBoPUHnhVa1eCoFSkE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9GaIBWLR50OquJQswMsSPfFFXqPliSDMN9L9gKIoUu1dfNX04PzwijNRbgyAbGQzIWJ1D25MMVAYVtahjge6YPFGEGEWuJiTiXz7LNXRHGxZsw8Eu0glBqd5JYUGhYGHXuLSl66RQNE3YuC+wKm2+O6hp8gmK1TNWJ5k82RiZQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQJdAMEQ6cipRLygrVmpTkfTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIAQgBIADQASwBMAE0AXABKAGEAbQBlAHMAIABDAGwAYQByAGswHhcNMjIwNDA4MDMxMTM2WhcNMjMwNDA4MDkxMTM2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIAQgBIADQASwBMAE0AXABKAGEAbQBlAHMAIABDAGwAYQByAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPRmiAVi0edDqriULMDLEj3xRV6j5YkgzDfS/YCiKFLtXXzV9OD88IozUW4MgGxkMyFidQ9uTDFQGFbWoY4HumDxRhBhFriYk4l8+yzV0RxsWbMPBLtIJQaneSWFBoWBh17i0peukUDRN2LgvsCptvjuoafIJitUzVieZPNkYmUFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVaNaGJzCijqTRLmqsc8X+aPFS4xYWIsiAgPQKKWRWaqNpJ/Lv5s+dIp5CvVO3QQGZ0mGw4EbzGiyqBylhO3gqepjEy/8ATeLSh1vQg6rWyJYpECMvmX4CdmcJ2/Kh/kE5jrHf70CC6Xei4gBfdlUZlMHF7PLTT6JswsQyjuFqt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>